<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GearEVOLVED</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" type="text/css" href="../Icones/fontawesome-free-6.1.1-web/css/all.css">
</head>

<body class="fundo fonte">

   
	<nav class="navbar navbar-expand-lg navbar-dark bg-black tamNavbar">
		<div class="container-fluid">
		  <div class="marcaNavbar">
			<a class="navbar-brand" href="index.html">GearEVOLVED</a>
		  </div>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown zindexDropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  <i class="fa-solid fa-bars"></i>
				</a>
				<ul class="dropdown-menu bg-secondary zindexDropdown" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-list-check"></i> Lista de Desejos</a></li>
				  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-basket-shopping"></i> Lista de Pedidos</a></li>
				  <li><a class="dropdown-item" href="Atendimento ao Cliente.html"><i class="fa-solid fa-headset"></i> Atendimento ao Cliente</a></li>
				  <li><a class="dropdown-item" href="Mapa.html"><i class="fa-solid fa-map-location-dot"></i> Loja Fisica</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="Login.html">LOGIN</a></li>
				  <li><a class="dropdown-item" href="Cadastro.html">CADASTRE-SE</a></li>
				</ul>
			  </li>
			  <div class="posMenu">
				<li class="nav-item">
				  <a class="nav-link" href="#"><i class="fa-solid fa-circle-half-stroke"></i> Modo Claro</a>
			   </li>
				<li class="nav-item">
				  <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i> Carrinho</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="Perfil do Cliente.html"><i class="fa-solid fa-user"></i> Minha Conta</a>
				</li>
			  </div>
			</ul>
		  </div>
		</div>
	  </nav>
    
    	<div class="container fundoTitulo">
    		<h1 class="corFonte titulo"> ATENDIMENTO AO CLIENTE</h1>
    	</div>
    
    	<div class="container produtos corFonte">
    		<h2>UM JEITO RÁPIDO DE RESOLVER O SEU PROBLEMA</h2>
			<br>
			<br>

    		<h3>PERGUNTAS FREQUENTES</h3>
    	

    		<div class="accordion" id="accordionFlushExample">

				<i class="fa-solid fa-money-bill-wave posicionamentoPagamento"></i>
		  		<div class="accordion-item subTitulo pagamento">
		    		<h2 class="accordion-header" id="flush-headingOne">
		      			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background-color: #00000000; color: whitesmoke;">
							<h3>Qual o prazo para a confimação do pagamento?</h3>
		      			</button>
					</h2>

		      		<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
		      			<div class="accordion-body corFonte">
							<h4>Prazo de Confirmação</h4>
							<ul>
								<li>Os pagamentos efetuados durante os fins de semana são confirmados somente após 2 dias úteis, portanto aguarde o período para verificar a confirmação.</li>
								
								<li><b>Cartões de crédito:</b> Acontece na hora, caso não receba a confirmação de pagamento no mesmo dia da compra, entre em contato conosco.</li>
								
								<li><b>Boleto bancário:</b> Acontece em até 24 horas após o pagamento.</li>
								
								<li><b>PIX:</b> Através do PIX, a confirmação de pagamento é praticamente instantânea. Caso não receba a confirmação do pagamento no mesmo dia, entre em contato conosco. </li>
							</ul>
		      			</div>
		    		</div>
				</div>


				<i class="fa-solid fa-truck posicionamentoPagamento"></i>
				<div class="accordion-item subTitulo pagamento">
		  			<h2 class="accordion-header" id="flush-headingTwo">
		    			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="background-color: #00000000; color: whitesmoke;">
		      				<h3> Posso alterar o endereço da entrega com o produto já em transporte?</h3>
		      			</button>
		    		</h2>
		   			<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
		 				<div class="accordion-body corFonte">      
							Infelizmente, você não pode alterar sua opção de envio uma vez que seu pedido tenha sido enviado pelo vendedor. Se você precisar alterá-lo com urgência, entre em contato com para cancelar seu pedido atual e então realize uma nova compra.
		      			</div>
		    		</div>
				</div>

				<i class="fa-solid fa-check posicionamentoPagamento"></i>
    			<div class="accordion-item subTitulo pagamento">
		  			<h2 class="accordion-header" id="flush-headingtrhee">
		    			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetrhee" aria-expanded="false" aria-controls="flush-collapsetrhee" style="background-color: #00000000; color: whitesmoke;">
		      			<h3>Como acionar a garantia do meu produto?</h3>
		      			</button>
		    		</h2>
		   		<div id="flush-collapsetrhee" class="accordion-collapse collapse" aria-labelledby="flush-headingtrhee" data-bs-parent="#accordionFlushExample">
		 			<div class="accordion-body corFonte">     
						Caso o consumidor perca a nota fiscal, poderá fazer uso do comprovante de venda para exercer o direito de garantia ou solicitar a reparação apresentado no produto. O fabricante não pode limitar este direito pelo fato do consumidor estar portando outro documento que não seja a nota fiscal.
						A responsabilidade de encaminhar o produto com defeito à assistência técnica, após o seu recebimento, é do comerciante que realizou a venda, mesmo passadas 72 horas da realização da compra.
						</p>
		      		</div>
		    	</div>
			</div>
			<br>

    		<h3>Se ainda tiver dúvidas, estamos à disposição para atendê-lo</h3>
			<br>

			<div class="flex">
 				<div class="container atendimento">
    				<h4><i class="fa-solid fa-comment-dots"></i> Chat online de atendimento</h4>
    				<h5>De segunda à sexta das 8:00 ás 18:00</h5>
					<button type="button" class="btn btn-success">
							Iniciar
					</button>
    			</div>

    			<div class="container atendimento">
    				<h4> <i class="fa-solid fa-phone"></i>Telefone SAC (19)3333-3333</h4>
    				<h5>De segunda à sexta das 8:00 às 18:00</h5>
    			</div>
			</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>