<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Figma htmlGenerator">
  <meta name="author" content="htmlGenerator">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/56df592563.js" crossorigin="anonymous"></script>
  <title>GearEVOLVED</title>
</head>
<body class="fundo fonte">

  <nav class="navbar navbar-expand-lg navbar-dark bg-black tamNavbar">
    <div class="container-fluid">
      <div class="marcaNavbar">
        <a class="navbar-brand" href="index.html">GearEVOLVED</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown zindexDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bars"></i>
            </a>
            <ul class="dropdown-menu bg-secondary zindexDropdown" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-list-check"></i> Lista de Desejos</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-basket-shopping"></i> Lista de Pedidos</a></li>
              <li><a class="dropdown-item" href="Atendimento ao Cliente.html"><i class="fa-solid fa-headset"></i> Atendimento ao Cliente</a></li>
              <li><a class="dropdown-item" href="Mapa.html"><i class="fa-solid fa-map-location-dot"></i> Loja Fisica</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Login.html">LOGIN</a></li>
              <li><a class="dropdown-item" href="Cadastro.html">CADASTRE-SE</a></li>
            </ul>
          </li>
          <div class="posMenu">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-circle-half-stroke"></i> Modo Claro</a>
           </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i> Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Perfil do Cliente.html"><i class="fa-solid fa-user"></i> Minha Conta</a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container fundoTitulo">
      <h1 class="corFonte titulo">FINALIZAÇÃO DE COMPRA</h1>
    </div>

    <div class="container produtos corFonte posicionamentoIcones">
        <i class="fa-solid fa-cart-shopping iconeNaoSelecionado"></i>
    
        <i class="fa-solid fa-money-bill-wave iconeNaoSelecionado"></i>
        
        <i class="fa-solid fa-flag-checkered"></i>
    </div>

    <div class ="container produtos corFonte">

      
        <div class="container">
          <div class="espacamentoFinalizacao fundoProdFinalizacao">
            <h1>PRODUTO EXEMPLO</h1>
            <br>
            <br>
            <p><h5>Forma de Pagamento:</h5></p>
            
            <h5>Frete:</h5>
          </div>


          <div class="flex">
            <div class="dadosCliente">
                <h2 style="text-align: center;">DADOS PESSOAIS</h2>
                <br>
                <h5>Nome:</h5>
                <h5>RG:</h5>
                <h5>CPF:</h5>
                <h5>Telefone 1:</h5>
                <h5>Telefone 2:</h5>
                <h5>E-mail:</h5>
            </div>

            <div class="dadosCliente espacamentoDadCli">
              <h2 style="text-align: center;">ENDEREÇO DE ENTREGA</h2>
              <br>
              <h5>Rua:</h5>
              <h5>Número:</h5>
              <h5>Bairro:</h5>
              <h5>CEP:</h5>
              <h5>Cidade:</h5>
              <h5>Estado:</h5>
              <h5>Complemento:</h5>
          </div>

          <div class="resumoPag">
            <h2 style="text-align: center;">RESUMO</h2>
            <br>
            <h5>Forma de Pagamento:</h5>
            <br>
            <h5>Frete:</h5>
            <br>
            <br>
            <button type="submit" name="finalizar" class="btn btn-outline-success botaoFinalizar"><h2>FINALIZAR</h2></button>
            <br>
            <button type="submit" name="voltar" class="btn botaoVoltar"><h2>VOLTAR</h2></button>
          </div>
          
        </div>
      </div>
    </div>
            

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

  </body>
</html>