<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <script src="https://kit.fontawesome.com/56df592563.js" crossorigin="anonymous"></script>
	<title>GearEVOLVED</title>
</head>

<body class="fundo fonte">

  <div class="marcaNavbar">
    <a href="index.html">GearEVOLVED</a>
  </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black tamNavbar">
      <div class="container-fluid">
        <div class="marcaNavbar">
          <a class="navbar-brand" href="index.html">GearEVOLVED</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown zindexDropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bars"></i>
              </a>
              <ul class="dropdown-menu bg-secondary zindexDropdown" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-list-check"></i> Lista de Desejos</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-basket-shopping"></i> Lista de Pedidos</a></li>
                <li><a class="dropdown-item" href="Atendimento ao Cliente.html"><i class="fa-solid fa-headset"></i> Atendimento ao Cliente</a></li>
                <li><a class="dropdown-item" href="Mapa.html"><i class="fa-solid fa-map-location-dot"></i> Loja Fisica</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Login.html">LOGIN</a></li>
                <li><a class="dropdown-item" href="Cadastro.html">CADASTRE-SE</a></li>
              </ul>
            </li>
            <div class="posMenu">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-circle-half-stroke"></i> Modo Claro</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i> Carrinho</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Perfil do Cliente.html"><i class="fa-solid fa-user"></i> Minha Conta</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <nav class="container fundoTitulo navbarInterna">
        <div class="corFonte row">

            <div class="col-md-3 itens">
                <a href="Categoria de Produtos.html">Categorias</a>
            </div>

            <div class="col-md-3 itens">
                <a href="Montagem de ComputadoresProc.html">Monte seu PC</a>
            </div>

            <div class="col-md-3 itens">
                <a href="#">Lançamentos</a>
            </div>
            <div class="col-md-3 nav-item dropdown pesquisar">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pesquisar
                </a>
                <form class="dropdown-menu bg-black" aria-labelledby="navbarDropdown" style="padding: 10px;">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-secondary" type="submit">Buscar</button>
                </form>
            </div>

        </div>
    </nav>
    </div>

    <div class="container produtos">
      <h1 class="corFonte">Destaques</h1>
    

    <div class="container">

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">

            <div class="posCarousel row">

              <div class="col-sm-12 col-md-3 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Intel Core i9.png">
                  <div class="card-body">
                    <h4 class="card-title">Processador Intel Core i9 12900K</h4>
   						      <a href="#" class="compra"><h5><br>R$ 4.100,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>
              
              <div class="col-sm-12 col-md-3 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/nVIDIA GTX 1660Ti.png">
                  <div class="card-body">
                    <h4 class="card-title">Placa de Vídeo GeForce GTX 1660Ti</h4>
   						      <a href="#" class="compra"><h5><br>R$ 2.600,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-3 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Gigabyte Z690.png">
                  <div class="card-body">
                    <h4 class="card-title">Placa Mãe Gigabyte Z690 AERO D</h4>
   						      <a href="#" class="compra"><h5><br>R$ 3.100,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-3 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Memória Kingston Fury 2x8GB.png">
                  <div class="card-body">
                    <h4 class="card-title">Memória Kingston Fury Beast 2x8GB</h4>
   						      <a href="#" class="compra"><h5><br>R$ 700,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

            </div>
          </div>

          <div class="carousel-item">

            <div class="posCarousel row">

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/HD Barracuda.png">
                  <div class="card-body">
                    <h4 class="card-title">HD Seagate Barracuda 1TB 3.5'</h4>
                     <a href="#" class="compra"><h5><br>R$ 300,00 <br>à Vista</h5></a></a>
                  </div>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Headset HyperX.png">
                  <div class="card-body">
                    <h4 class="card-title">Headset HyperX Cloud Revolver S 7.1</h4>
                     <a href="#" class="compra"><h5><br>R$ 650,00 <br>à Vista</h5></a></a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Memória RAM notebook.png">
                  <div class="card-body">
                    <h4 class="card-title">Memória Kingston Fury Impact 16GB</h4>
                     <a href="#" class="compra"><h5><br>R$ 650,00 <br>à Vista</h5></a></a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Mouse Razer.png">
                  <div class="card-body">
                    <h4 class="card-title">Mouse Gamer Razer Deathadder 6400DPI</h4>
                     <a href="#" class="compra"><h5><br>R$ 700,00 <br>à Vista</h5></a></a>
                  </div>
                </div>
              </div>


            </div>

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next corCarouselbutton" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
      </div>


      <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">

            <div class="posCarousel row">

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Gabinete Sharkoon.png">
                  <div class="card-body">
                    <h4 class="card-title">Gabinete Sharkoon REV 100 RGB</h4>
   						      <a href="#" class="compra"><h5><br>R$ 650,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/SSD M.2.png">
                  <div class="card-body">
                    <h4 class="card-title">SSD Adata XPG M.2 NVme 256GB</h4>
   						      <a href="#" class="compra"><h5><br>R$ 400,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Fonte Corsair.png">
                  <div class="card-body">
                    <h4 class="card-title">Fonte Corsair 650W RGB 80 Plus Bronze</h4>
   						      <a href="#" class="compra"><h5><br>R$ 800,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Monitor AOC.png">
                  <div class="card-body">
                    <h4 class="card-title">Monitor AOC Legend 27' Full HD</h4>
   						      <a href="#" class="compra"><h5><br>R$ 1.900,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

            </div>

          </div>

          <div class="carousel-item">

            <div class="posCarousel row">

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Mousepad Razer.png">
                  <div class="card-body">
                    <h4 class="card-title">Mousepad Razer Goliathus 270x215mm</h4>
   						      <a href="#" class="compra"><h5><br>R$ 90,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/SSD Sata Kingston.png">
                  <div class="card-body">
                    <h4 class="card-title">SSD Kingston A400 SATA 480GB</h4>
   						      <a href="#" class="compra"><h5><br>R$ 400,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Teclado Husky.png">
                  <div class="card-body">
                    <h4 class="card-title">Teclado Mecânico Husky Rosa</h4>
   						      <a href="#" class="compra"><h5><br>R$ 420,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-12 cartoes">
                <div class="card fundoCartoes tamCartoes">
                  <img src="../Imagens/Water Cooler Rise Mode.png">
                  <div class="card-body">
                    <h4 class="card-title">Water Cooler Z 240 Rise Mode 240mm</h4>
   						      <a href="#" class="compra"><h5><br>R$ 370,00 <br>à Vista</h5></a></a>
  				        </div>
                </div>
              </div>

            </div>

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        
        </div>
      </div>

    </div>
  </div>

    <footer class="fundoFooter" id="myFooter">
      <div class="container">
          <p class="footer-copyright">2022 GearEVOLVED</p>
      </div>
        <a href="">E-mail para contato</a>
        <a href="">Localização de nossa loja</a>

        <!-- COLOCAR A DATA EM JS-->
          <!-- <a href="https://programadorviking.com.br/" class="social-icons"><i class="fa fa-facebook"></i></a>
          <a href="https://programadorviking.com.br/" cla ss="social-icons"><i class="fa fa-instagram"></i></a> -->
      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>