<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <script src="https://kit.fontawesome.com/56df592563.js" crossorigin="anonymous"></script>
	<title>GearEVOLVED</title>
  <style>
    .mapa {
      padding-left: 22%;
    }
  </style>
</head>

<body class="fundo fonte">

  <nav class="navbar navbar-expand-lg navbar-dark bg-black tamNavbar">
    <div class="container-fluid">
      <div class="marcaNavbar">
        <a class="navbar-brand" href="index.html">GearEVOLVED</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown zindexDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bars"></i>
            </a>
            <ul class="dropdown-menu bg-secondary zindexDropdown" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-list-check"></i> Lista de Desejos</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-basket-shopping"></i> Lista de Pedidos</a></li>
              <li><a class="dropdown-item" href="Atendimento ao Cliente.html"><i class="fa-solid fa-headset"></i> Atendimento ao Cliente</a></li>
              <li><a class="dropdown-item" href="Mapa.html"><i class="fa-solid fa-map-location-dot"></i> Loja Fisica</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Login.html">LOGIN</a></li>
              <li><a class="dropdown-item" href="Cadastro.html">CADASTRE-SE</a></li>
            </ul>
          </li>
          <div class="posMenu">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-circle-half-stroke"></i> Modo Claro</a>
           </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i> Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Perfil do Cliente.html"><i class="fa-solid fa-user"></i> Minha Conta</a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>

    <!--<div class="espacamento">-->
    <nav class="container fundoTitulo navbarInterna">
        <div class="corFonte row">
            <div class="col-md-12">
                <h1>LOCALIZAÇÃO</h1>
            </div>
        </div>
    </nav>
    </div>

    <div class="container produtos">
      <h2 class="corFonte">Loja Física!</h2>
      <p class="corFonte">Nosso estabelecimento está localizado no centro de Paulínia, próximo ao Parque Zeca Malavazi.</p>
                <p class="corFonte">Convido vocês á entrarem em nosso aconchegante local de trabalho, contamos com: sala de jogos para diversão e teste de computadores já montados da loja, ar condicionado em todo ambiente, assistência técnica e um ótimo atendimento!   </p>
                
                <div class="mapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3678.95142456148!2d-47.1489347!3d-22.7671839!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89558a18047d9%3A0xcf3a7be3f137b602!2sRua%20Salvador%20Lombardi%20Netto%2C%20285%20-%20Nova%20Paul%C3%ADnia%2C%20Paul%C3%ADnia%20-%20SP%2C%2013140-284!5e0!3m2!1spt-BR!2sbr!4v1650907411762!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>























<!-- <!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
     CSS only 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/56df592563.js" crossorigin="anonymous"></script>
    <title>Localização</title>
    <style> 
      * {
        color:whitesmoke;
      }
      .conteudoInicial {
			background-color:  #00000000;
			border-radius: 5px;
			padding-top: 30px;
			padding-bottom: 20px;
			padding-left: 20px;
		}
    .mapa {
      padding-left: 22%;
    }
    </style>
</head>
<body background="../Imagens/Fundo.jpeg">
    <body background="../Imagens/Fundo.jpeg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">GearEVOLVED</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-bars"></i>
                    </a>
                    <ul class="dropdown-menu bg-secondary" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-list-check"></i> Lista de Desejos</a></li>
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-basket-shopping"></i> Lista de Pedidos</a></li>
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-headset"></i> Atendimento ao Cliente</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">LOGIN</a></li>
                      <li><a class="dropdown-item" href="#">CADASTRE-SE</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-circle-half-stroke"></i> Modo Claro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i> Carrinho</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Perfil do Cliente.html"><i class="fa-solid fa-user"></i> Minha Conta</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container conteudoInicial">
            <h2 >Loja física!</h2> 
                <p class="lead">Nosso estabelecimento está localizado no centro de Paulínia, próximo ao Parque Zeca Malavazi.</p>
                <p class="lead">Convido vocês á entrarem em nosso aconchegante local de trabalho, contamos com: sala de jogos para diversão e teste de computadores já montados da loja, ar condicionado em todo ambiente, assistência técnica e um ótimo atendimento!   </p>
                
                <div class="mapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3678.95142456148!2d-47.1489347!3d-22.7671839!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89558a18047d9%3A0xcf3a7be3f137b602!2sRua%20Salvador%20Lombardi%20Netto%2C%20285%20-%20Nova%20Paul%C3%ADnia%2C%20Paul%C3%ADnia%20-%20SP%2C%2013140-284!5e0!3m2!1spt-BR!2sbr!4v1650907411762!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            


</body>
</html> -->