<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GearEVOLVED</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" type="text/css" href="../Icones/fontawesome-free-6.1.1-web/css/all.css">
</head>

<body class="fundo fonte">

   
	<nav class="navbar navbar-expand-lg navbar-dark bg-black tamNavbar">
		<div class="container-fluid">
		  <div class="marcaNavbar">
			<a class="navbar-brand" href="index.html">GearEVOLVED</a>
		  </div>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown zindexDropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  <i class="fa-solid fa-bars"></i>
				</a>
				<ul class="dropdown-menu bg-secondary zindexDropdown" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-list-check"></i> Lista de Desejos</a></li>
				  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-basket-shopping"></i> Lista de Pedidos</a></li>
				  <li><a class="dropdown-item" href="Atendimento ao Cliente.html"><i class="fa-solid fa-headset"></i> Atendimento ao Cliente</a></li>
				  <li><a class="dropdown-item" href="Mapa.html"><i class="fa-solid fa-map-location-dot"></i> Loja Fisica</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="Login.html">LOGIN</a></li>
				  <li><a class="dropdown-item" href="Cadastro.html">CADASTRE-SE</a></li>
				</ul>
			  </li>
			  <div class="posMenu">
				<li class="nav-item">
				  <a class="nav-link" href="#"><i class="fa-solid fa-circle-half-stroke"></i> Modo Claro</a>
			   </li>
				<li class="nav-item">
				  <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i> Carrinho</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="Perfil do Cliente.html"><i class="fa-solid fa-user"></i> Minha Conta</a>
				</li>
			  </div>
			</ul>
		  </div>
		</div>
	  </nav>

	  <div class="container fundoTitulo">
        <h1 class="corFonte titulo">MONTE SEU PC</h1>
    </div>

	<div class="container produtos corFonte">
        <h2 class="corFonte">REVISÃO DA SUA MONTAGEM</h2>
		<br>
		<br>


    <div class="posItensPC">
		<div><i class="fa-sharp fa-solid fa-microchip iconeNaoSelecionado"></i><br>Processador</div>
		<div><i class="fa-sharp fa-solid fa-window-maximize iconeNaoSelecionado"></i><br>Placa-Mãe</div>
		<div><i class="fa-solid fa-memory iconeNaoSelecionado"></i><br>Memória RAM</div>
		<div><i class="fa-solid fa-fan iconeNaoSelecionado"></i><br>Cooler</div>
		<div><i class="fa-solid fa-tv iconeNaoSelecionado"></i><br>Placa de Vídeo</div>
		<div><i class="fa-sharp fa-solid fa-hard-drive iconeNaoSelecionado"></i><br>Armazenamento</div>
		<div><i class="fa-sharp fa-solid fa-bolt iconeNaoSelecionado"></i><br>Fonte</div>
		<div><i class="fa-sharp fa-solid fa-computer iconeNaoSelecionado"></i><br>Gabinete</div>
		<div><i class="fa-sharp fa-solid fa-keyboard iconeNaoSelecionado"></i><br>Perféricos</div>
		<div><i class="fa-sharp fa-solid fa-server iconeNaoSelecionado"></i><br>SO</div>
		<div><i class="fa-sharp fa-solid fa-list-check"></i><br>Revisão</div>
	</div>
	<br>
	<br>
	<br>

    <div class="container">
        <div class="fundoProdFinalizacao" style="padding-left: 1%; margin-right: 30%;">
            <br>
            <h5>Processador:</h5>
            <h5>Placa-Mãe:</h5>
            <h5>Memória RAM:</h5>
            <h5>Cooler:</h5>
            <h5>Placa de Vídeo:</h5>
            <h5>Armazenamento:</h5>
            <h5>Fonte:</h5>
            <h5>Gabinete:</h5>
            <h5>Periféricos:</h5>
            <h5>Sistema Operacional:</h5>
            <br>
        </div>

        <div class="totalRev">
            <h2>TOTAL</h2>
            <br>
            <h5>Valor Total:</h5>
            <br>
            <br>
            <br>
            <button type="submit" name="finalizar" class="btn btn-outline-success botaoFinalizar"><h2>CARRINHO</h2></button>
            <br>
            <button type="submit" name="voltar" class="btn botaoVoltar"><h2><a href="Montagem de ComputadoresSO.html">VOLTAR</a></h2></button>
        </div>
    </div>

    




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>