<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GearEVOLVED</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" type="text/css" href="../Icones/fontawesome-free-6.1.1-web/css/all.css">
</head>

<body class="fundo fonte">

   
	<nav class="navbar navbar-expand-lg navbar-dark bg-black tamNavbar">
		<div class="container-fluid">
		  <div class="marcaNavbar">
			<a class="navbar-brand" href="index.html">GearEVOLVED</a>
		  </div>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown zindexDropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  <i class="fa-solid fa-bars"></i>
				</a>
				<ul class="dropdown-menu bg-secondary zindexDropdown" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-list-check"></i> Lista de Desejos</a></li>
				  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-basket-shopping"></i> Lista de Pedidos</a></li>
				  <li><a class="dropdown-item" href="Atendimento ao Cliente.html"><i class="fa-solid fa-headset"></i> Atendimento ao Cliente</a></li>
				  <li><a class="dropdown-item" href="Mapa.html"><i class="fa-solid fa-map-location-dot"></i> Loja Fisica</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="Login.html">LOGIN</a></li>
				  <li><a class="dropdown-item" href="Cadastro.html">CADASTRE-SE</a></li>
				</ul>
			  </li>
			  <div class="posMenu">
				<li class="nav-item">
				  <a class="nav-link" href="#"><i class="fa-solid fa-circle-half-stroke"></i> Modo Claro</a>
			   </li>
				<li class="nav-item">
				  <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i> Carrinho</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="Perfil do Cliente.html"><i class="fa-solid fa-user"></i> Minha Conta</a>
				</li>
			  </div>
			</ul>
		  </div>
		</div>
	  </nav>

	  <div class="container fundoTitulo">
        <h1 class="corFonte titulo">MONTE SEU PC</h1>
    </div>

	<div class="container produtos corFonte">
        <h2 class="corFonte">ESCOLHA AS PEÇAS PARA A SUA CONFIGURAÇÃO</h2>
		<br>
		<br>

		<div class="posItensPC">
			<div><i class="fa-sharp fa-solid fa-microchip iconeNaoSelecionado"></i><br>Processador</div>
			<div><i class="fa-sharp fa-solid fa-window-maximize iconeNaoSelecionado"></i><br>Placa-Mãe</div>
			<div><i class="fa-solid fa-memory"></i><br>Memória RAM</div>
			<div><i class="fa-solid fa-fan iconeNaoSelecionado"></i><br>Cooler</div>
			<div><i class="fa-solid fa-tv iconeNaoSelecionado"></i><br>Placa de Vídeo</div>
			<div><i class="fa-sharp fa-solid fa-hard-drive iconeNaoSelecionado"></i><br>Armazenamento</div>
			<div><i class="fa-sharp fa-solid fa-bolt iconeNaoSelecionado"></i><br>Fonte</div>
			<div><i class="fa-sharp fa-solid fa-computer iconeNaoSelecionado"></i><br>Gabinete</div>
			<div><i class="fa-sharp fa-solid fa-keyboard iconeNaoSelecionado"></i><br>Perféricos</div>
			<div><i class="fa-sharp fa-solid fa-server iconeNaoSelecionado"></i><br>SO</div>
			<div><i class="fa-sharp fa-solid fa-list-check iconeNaoSelecionado"></i><br>Revisão</div>
		</div>
		<br>
		<br>
		<br>


		<div class="accordion" id="accordionFlushExample">

			<div class="accordion-item subTitulo pagamento">
				<h2 class="accordion-header" id="flush-headingOne">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background-color: #00000000; color: whitesmoke;">
					<h3>TODOS</h3>
					</button>
				</h2>
					<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body corFonte">
							<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">

										<div class="posCarousel row">

											<div class="col-sm-12 col-md-3 cartoes">
												<div class="card fundoCartoes tamCartoes">		
													<img src="../Imagens/Memória Kingston Fury 2x8GB.png">
													<div class="card-body">
														<h4 class="card-title" style="color: black;">Memória Kingston Fury Beast 2x8GB</h4>
														<a href="#" class="compra"><h5><br>R$ 700,00 <br>à Vista</h5></a></a>

														<div class="form-check">
															<input class="form-check-input btn btn-outline-success" type="radio" value="" name="exampleRadios1" id="exampleRadios1">
														</div>
													</div>
												</div>
											</div>
										
											<div class="col-sm-12 col-md-3 cartoes">
												<div class="card fundoCartoes tamCartoes">
													<img src="../Imagens/Memoria Husky 1x8GB.png">
													<div class="card-body">
														<h4 class="card-title" style="color: black;">Memória Husky 1x8GB</h4>
														<a href="#" class="compra"><h5><br>R$ 150,00 <br>à Vista</h5></a></a>

														<div class="form-check">
															<input class="form-check-input btn btn-outline-success" type="radio" value="" name="exampleRadios2" id="exampleRadios2">
														</div>
													</div>
												</div>
											</div>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>


				<div class="accordion-item subTitulo pagamento">
					<h2 class="accordion-header" id="flush-headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="background-color: #00000000; color: whitesmoke;">
							<h3>HYPERX</h3>
						</button>
					</h2>

					<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body corFonte">
							<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">
	
										<div class="posCarousel row">
										
											<div class="col-sm-12 col-md-3 cartoes">
												<div class="card fundoCartoes tamCartoes">		
													<img src="../Imagens/Memória Kingston Fury 2x8GB.png">
													<div class="card-body">
														<h4 class="card-title" style="color: black;">Memória Kingston Fury Beast 2x8GB</h4>
														<a href="#" class="compra"><h5><br>R$ 700,00 <br>à Vista</h5></a></a>

														<div class="form-check">
															<input class="form-check-input btn btn-outline-success" type="radio" value="" name="exampleRadios1" id="exampleRadios1">
														</div>
													</div>
												</div>
											</div>
	
										</div>
	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>


				<div class="accordion-item subTitulo pagamento">
					<h2 class="accordion-header" id="flush-headingtrhee">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetrhee" aria-expanded="false" aria-controls="flush-collapsetrhee" style="background-color: #00000000; color: whitesmoke;">
							<h3>HUSKY</h3>
						</button>
					</h2>

					<div id="flush-collapsetrhee" class="accordion-collapse collapse" aria-labelledby="flush-headingtrhee" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body corFonte">
							<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">
	
										<div class="posCarousel row">
										
											<div class="col-sm-12 col-md-3 cartoes">
												<div class="card fundoCartoes tamCartoes">
													<img src="../Imagens/Memoria Husky 1x8GB.png">
													<div class="card-body">
														<h4 class="card-title" style="color: black;">Memória Husky 1x8GB</h4>
														<a href="#" class="compra"><h5><br>R$ 150,00 <br>à Vista</h5></a></a>

														<div class="form-check">
															<input class="form-check-input btn btn-outline-success" type="radio" value="" name="exampleRadios2" id="exampleRadios2">
														</div>
													</div>
												</div>
											</div>
	
										</div>
	
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>

			</div>
			<br>


			<div class="botoesMontPC">
				<a href="Montagem de ComputadoresPlacaM.html" style="color: whitesmoke;">VOLTAR</a>
				<button type="button" class="btn btn-outline-success"><a href="Montagem de ComputadoresFan.html">AVANÇAR</a></button>
			</div>
			


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>