# TCC_GearEVOLVED

./: README.md
Codigos/Desktop/: TCC_GearEVOLVED.sln
Codigos/Desktop - Copia/TCC_GearEVOLVED/: AboutBox1.Designer.cs  DAO_Conexao.cs  Form1.Designer.cs  Form3.Designer.cs  Form4.cs
Codigos/Desktop - Copia/TCC_GearEVOLVED/Properties/: Resources.Designer.cs  Resources.resx
Codigos/Desktop - Copia/mysql-connector-net-8.0.30-noinstall/netstandard2.0/: MySql.EntityFrameworkCore.xml
Codigos/Desktop/TCC_GearEVOLVED/: AboutBox1.Designer.cs  AboutBox1.cs  Cliente.cs  DAO_Conexao.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Funcionario.cs  Pedido.cs  Produto.cs  Program.cs  TCC_GearEVOLVED.csproj
Codigos/Desktop/mysql-connector-net-8.0.30-noinstall/: CHANGES  INFO_BIN  INFO_SRC
Codigos/Mobile/GearEVOLVED/: settings.gradle
Codigos/Mobile/GearEVOLVED/app/: build.gradle
Codigos/Mobile/GearEVOLVED2/: settings.gradle
Codigos/Mobile/GearEVOLVED2/app/: build.gradle
Codigos/WEB/Bootstrap/CSS/: style.css
Codigos/WEB/Bootstrap/HTML/: Atendimento ao Cliente.html  Avaliações.html  Cadastro Parte 2.html  Cadastro.html  Cadastro.php  CadastroParte2.php  Carrinho.html  Cartão de Crédito.html  Categoria de Produtos.html  Finalização.html  Historico de Compras.html  Lista de Desejos.html  Login.html  Login.php  Mapa.html  Montagem de ComptadoresPer.html  Montagem de Computadores.html  Montagem de ComputadoresDisk.html  Montagem de ComputadoresFan.html  Montagem de ComputadoresFonte.html  Montagem de ComputadoresGab.html  Montagem de ComputadoresPlacaM.html  Montagem de ComputadoresProc.html  Montagem de ComputadoresRAM.html  index.html  (+10 more)
Codigos/WEB/CSS/: style.css
Codigos/WEB/HTML/: index.html
Documentacao/EAP_Cronograma/: Cronograma.ods  Estrutura Analítica do Projeto.dia
Documentacao/MER/: ModeloEntidadeRelacionamento(GearEVOLVED)(brModelo2.0.0).brM
Documentacao/Relatorio_Final/: Documentação TCC GearEVOLVED.docx
(+32 files in other folders)
