@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;500&display=swap");

.fonte {
    font-family: "Jura", sans-serif;
    src: url(../Fonte/Jura-VariableFont_wght.ttf);
}

.fundo {
    background-image: url(../Imagens/Fundo.jpg);
    background-attachment: fixed;
    background-size: 100%;
}

.navbar {
    margin: 0;
    z-index: 1;
}

.corFonte {
    color: rgb(230, 230, 230);
}

.marcaNavbar{
    position: absolute;
    left: 70px;
}

.posMenu{
    display: flex;
    position: absolute;
    right: 10px;
}

.posCarousel{
    padding-left: 6.5%;
}

.posicionamento {
    position: relative;
    top: 30px;
    right: 30px;
}

.posicionamentoPagamento {
    position: relative;
    top: 50px;
    right: -70px;
}

.posicionamentoMeusPedidos{
    position: relative;
    top: 20px;
    left: 20px;
}

.flex {
    display: flex;
}

.navbarInterna {
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
}

.itens:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.pesquisar:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.corCarouselbutton{
    color: black;
}

.titulo {
    text-align: center;
}

.fundoTitulo {
    background-color: rgba(255, 255, 255, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}

.fundoFormulario {
    background-color: rgba(255, 255, 255, 0);
}

.fundoProdFinalizacao{
    
    top: 500px;
    background-color: rgba(167, 167, 167, 0.5);
    height: 100%;
    border-radius: 5px;
}

.ultimosVistos{
    background-color: rgba(167, 167, 167, 0.5);
    border-radius: 5px;
    width:783px;
    height:225px;
    
}

.dadosPessoais{
    position: relative;
}

.subTitulo {
    margin-left: 100px;
    border-radius: 5px;
    padding: 5px;
}

.pagamento {
    color: black;
    background-color: rgb(121, 121, 121);
}

.subTitulo:hover {
    background-color: rgb(121, 121, 121);
    border-radius: 5px;
    padding: 5px;
}

.espacamento {
    margin-left: 80px;
    margin-right: 80px;
    align-items: center;
}

.espacamentoFinalizacao{
    padding-left: 17%;
    padding-bottom: 5%;
}

.espacamentoDadCli{
    margin-left: 2%;
}

.espacamentoIcones {
    padding-left: 10px;
    padding-right: 10px;
}

.itens {
    padding-top: 10px;
    padding-bottom: 10px;
}

.dadosCliente{
    margin-top: 2%;
    padding: 5px;
    background-color: rgba(167, 167, 167, 0.5);
    border-radius: 5px;
}

.resumoPag{
    margin-left: 19%;
    margin-top: 2%;
    justify-content: center;
}

.totalRev{
    position: relative;
    bottom: 350px;
    padding-left: 80%;
}

.botaoUltimos{
    margin-left: 78%;
    margin-top: -20%;
    justify-content: center;
    position: relative;
}

.botaoFinalizar{
    background-color: rgba(0, 0, 0, 0);
    color: whitesmoke;
    border-radius: 5px;
}

.botaoVoltar{
    background-color: rgba(0, 0, 0, 0);
    color: whitesmoke;
    border-color: rgba(0, 0, 0, 0);
}

.produtos {
    background-color: rgba(80, 80, 80, 0.85);
    padding: 5px;
    position: relative;
}

.cartoes {
    display: flex;
    padding-top: 10px;
    border-radius: 5px;
    text-align: center;
    width: 18rem;
}

.posMeusPedidos{
    padding-left: 220px;
}

.flexBoxHistorico{
    display: flex;
    justify-content: space-between;
}

.fundoCartoes {
    background-color: rgba(255, 255, 255, 0.8);
}

.tamCartoes {
    width: 18rem;
}

.tamImagens{
    width: 50%;
}

.compra {
    color: green;
    text-decoration: underline;
    text-align: center;
}

.compra:hover {
    color: rgb(0, 107, 0);
    text-decoration: underline;
}

a {
    color: rgb(230, 230, 230);
    text-decoration: none;
}
a:hover {
    color: rgb(193, 193, 193);
}

.iconeNaoSelecionado {
    color: rgba(255, 255, 255, 0.25);
}

.posicionamentoIcones {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
}

.posItensPC{
    display: flex;
    justify-content: space-around;
}

.botoesMontPC{
    text-align: end;
}

.boleto {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    width: 60%;
}

.atendimento {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    width: 40%;
}
.desejos {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    width: 60%;
}
.listaDesejos {
    width: 100%;
}
.teste {
    padding-left: 26%;
    margin-top: -15%;
}
#myFooter {
    padding-top: 32px;
}

#myFooter .container {
    text-align: center;
}

#myFooter .footer-copyright {
    margin-bottom: 35px;
    text-align: center;
    color: #777;
}

#myFooter ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 18px;
}

#myFooter a {
    color: #282b2d;
    font-size: 18px;
}

#myFooter li {
    display: inline-block;
    margin: 0px 15px;
    line-height: 2;
}

#myFooter .footer-social {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: 00000000;
}

#myFooter .fa {
    font-size: 36px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: white;
    color: #d0d0d0;
    border-radius: 51%;
    padding: 10px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 43px;
    text-decoration: none;
    transition: color 0.2s;
}

#myFooter .fa-facebook:hover {
    color: #2b55ff;
}

#myFooter .fa-facebook:focus {
    color: #2b55ff;
}

#myFooter .fa-instagram:hover {
    color: purple;
}

#myFooter .fa-instagram:focus {
    color: purple;
}

#myFooter .fa-youtube:hover {
    color: red;
}

#myFooter .fa-youtube:focus {
    color: red;
}

#myFooter .fa-twitter:hover {
    color: #00aced;
}

#myFooter .fa-twitter:focus {
    color: #00aced;
}

/* CSS utilizado para posicionar o rodapé no final da página. */
/* Você pode remover isso. */

html {
    height: 100%;
}

body {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    min-height: 200px;
}

#myFooter {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}

.fundoFooter{
    background-color: black;
    color: whitesmoke;
}




@media (max-width: 600px){

    .posMenu{
        top: 0px;
        display: block;
    }

    .tamNavbar{
        padding-bottom: 5%;
    }

    .zindexDropdown{
        z-index: 1;
    }
}

@media (max-width: 300px){
    .posMenu{
        top: 80px;
        right: 90px;
    }

    .tamNavbar{
        padding-bottom: 35%;
    }

    .zindexDropdown{
        z-index: 1;
    }

    
}