<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.1</Version>
    <Description>Software designado à adminitração da base de dados da GearEVOLVED, como adição, modificação e exclusão de itens.</Description>
    <PackageId>1</PackageId>
    <Authors></Authors>
    <Company>GearEVOLVED</Company>
    <Product>Controle da Base de Dados</Product>
    <PackageReleaseNotes>Software designado à adminitração da base de dados da GearEVOLVED, como adição, modificação e exclusão de itens.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\mysql-connector-net-8.0.30-noinstall\net5.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>